{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ForumAppConnectionString": "Database=ForumAppDb; Server=LUISDEOL\\SQLEXPRESS; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
